{
  "app_name": "MyApp",
  "version": "1.0.0",
  "debug": true,
  "api_key": "your-api-key-here",
  "database": {
    "host": "localhost",
    "port": 5432,
    "user": "user",
    "password": "password"
  }
}


{
  "searches": [
    {
      "name": "Fahrräder Berlin",
      "url": "https://www.kleinanzeigen.de/s-fahrrad/berlin/k0",
      "recursive": true
    },
    {
      "name": "Laptops",
      "url": "https://www.kleinanzeigen.de/s-laptop/k0",
      "recursive": true
    }
  ],
  "filter": {
    "exclude_topads": true,
    "price_min": null,
    "price_max": null
  },
  "notifications": {
    "telegram": null,
    "pushover": null,
    "ntfy_sh": null
  },
  "request_delay_min": 2.0,
  "request_delay_max": 6.0,
  "use_playwright_fallback": false,
  "max_concurrent_pages": 3
}
